00 Basser Lout Version 3.36 (July 2007) database index file
00symbol 1 @FontDef
1&AvantGarde-Base	0	00714	0	25	.
1&AvantGarde-Bold	0	00716	1951	43	.
1&AvantGarde-BoldObl	0	00718	2309	62	.
1&AvantGarde-BoldSlope	0	00717	2123	52	.
1&AvantGarde-Book	0	00719	2492	71	.
1&AvantGarde-BookOblique	0	00720	2664	80	.
1&AvantGarde-CondBold	0	00721	2858	89	.
1&AvantGarde-CondBook	0	00722	3044	98	.
1&AvantGarde-CondDemi	0	00723	3230	107	.
1&AvantGarde-CondMedium	0	00724	3416	116	.
1&AvantGarde-Demi	0	00725	3608	125	.
1&AvantGarde-DemiOblique	0	00726	3780	134	.
1&AvantGarde-ExtraLight	0	00727	3974	143	.
1&AvantGarde-ExtraLightObl	0	00728	4166	152	.
1&AvantGarde-Medium	0	00729	4368	161	.
1&AvantGarde-MediumObl	0	00730	4546	170	.
1&AvantGarde-Slope	0	00715	1771	34	.
1&BarCode-Base	0	00823	21206	1040	.
1&Bookman-Base	0	00731	4734	181	.
1&Bookman-Bold	0	00733	5076	199	.
1&Bookman-BoldItalic	0	00735	5420	218	.
1&Bookman-BoldSlope	0	00734	5239	208	.
1&Bookman-Demi	0	00736	5604	227	.
1&Bookman-DemiItalic	0	00737	5767	236	.
1&Bookman-Light	0	00738	5950	245	.
1&Bookman-LightItalic	0	00739	6116	254	.
1&Bookman-Medium	0	00740	6302	263	.
1&Bookman-MediumItalic	0	00741	6471	272	.
1&Bookman-Slope	0	00732	4901	190	.
1&Chancery-Base	0	00809	18695	907	.
1&Chancery-Bold	0	00811	19042	925	.
1&Chancery-BoldSlope	0	00812	19212	934	.
1&Chancery-Demi	0	00816	19925	971	.
1&Chancery-Italic	0	00814	19576	953	.
1&Chancery-Light	0	00815	19752	962	.
1&Chancery-LightItalic	0	00817	20095	980	.
1&Chancery-MediumItalic	0	00818	20288	989	.
1&Chancery-Roman	0	00813	19402	944	.
1&Chancery-Slope	0	00810	18868	916	.
1&Courier-Base	0	00742	6660	283	.
1&Courier-Bold	0	00744	6984	301	.
1&Courier-BoldOblique	0	00746	7328	320	.
1&Courier-BoldSlope	0	00745	7147	310	.
1&Courier-Oblique	0	00747	7514	329	.
1&Courier-Slope	0	00743	6817	292	.
1&Dingbats-Base	0	00819	20484	1000	.
1&Dingbats-Bold	0	00821	20842	1020	.
1&Dingbats-BoldSlope	0	00822	21019	1030	.
1&Dingbats-Slope	0	00820	20663	1010	.
1&Helvetica-Base	0	00748	7685	340	.
1&Helvetica-Black	0	00752	8377	377	.
1&Helvetica-BlackOblique	0	00753	8550	386	.
1&Helvetica-Bold	0	00750	8021	358	.
1&Helvetica-BoldOblique	0	00754	8744	395	.
1&Helvetica-BoldSlope	0	00751	8190	367	.
1&Helvetica-Compressed	0	00755	8935	404	.
1&Helvetica-Cond	0	00756	9122	413	.
1&Helvetica-CondBlack	0	00757	9296	422	.
1&Helvetica-CondBlackObl	0	00758	9488	431	.
1&Helvetica-CondBold	0	00759	9690	440	.
1&Helvetica-CondBoldObl	0	00760	9879	449	.
1&Helvetica-CondLight	0	00761	10078	458	.
1&Helvetica-CondLightObl	0	00762	10270	467	.
1&Helvetica-CondOblique	0	00763	10472	476	.
1&Helvetica-ExtraCompressed	0	00764	10669	485	.
1&Helvetica-Light	0	00765	10873	494	.
1&Helvetica-LightOblique	0	00766	11045	503	.
1&Helvetica-Narrow	0	00767	11239	512	.
1&Helvetica-NarrowBold	0	00768	11414	521	.
1&Helvetica-NarrowBoldObl	0	00769	11604	530	.
1&Helvetica-NarrowObl	0	00770	11808	539	.
1&Helvetica-Oblique	0	00771	11998	548	.
1&Helvetica-Slope	0	00749	7848	349	.
1&Helvetica-UltraCompressed	0	00772	12175	557	.
1&Palatino-Base	0	00780	13687	634	.
1&Palatino-Bold	0	00782	14026	652	.
1&Palatino-BoldItalic	0	00784	14376	671	.
1&Palatino-BoldItalicOsF	0	00785	14563	680	.
1&Palatino-BoldOsF	0	00786	14759	689	.
1&Palatino-BoldSlope	0	00783	14192	661	.
1&Palatino-Italic	0	00787	14935	698	.
1&Palatino-ItalicOsF	0	00788	15107	707	.
1&Palatino-Roman	0	00789	15289	716	.
1&Palatino-SC	0	00790	15458	725	.
1&Palatino-Slope	0	00781	13856	643	.
1&Schoolbook-Base	0	00773	12379	568	.
1&Schoolbook-Bold	0	00775	12744	586	.
1&Schoolbook-BoldItalic	0	00777	13120	605	.
1&Schoolbook-BoldSlope	0	00776	12923	595	.
1&Schoolbook-Italic	0	00778	13320	614	.
1&Schoolbook-Roman	0	00779	13505	623	.
1&Schoolbook-Slope	0	00774	12561	577	.
1&Symbol-Base	0	00791	15618	736	.
1&Symbol-Bold	0	00793	15964	756	.
1&Symbol-BoldSlope	0	00794	16135	766	.
1&Symbol-Slope	0	00792	15791	746	.
1&Times-Base	0	00795	16316	778	.
1&Times-Bold	0	00797	16637	796	.
1&Times-BoldItalic	0	00799	16969	815	.
1&Times-BoldItalicOsF	0	00800	17147	824	.
1&Times-BoldSC	0	00801	17334	833	.
1&Times-BoldSlope	0	00798	16794	805	.
1&Times-ExtraBold	0	00802	17499	842	.
1&Times-Italic	0	00803	17673	851	.
1&Times-ItalicOsF	0	00804	17836	860	.
1&Times-Roman	0	00805	18009	869	.
1&Times-RomanSC	0	00806	18169	878	.
1&Times-Semibold	0	00807	18337	887	.
1&Times-SemiboldItalic	0	00808	18506	896	.
1&Times-Slope	0	00796	16476	787	.
