00 Basser Lout Version 3.36 (July 2007) database index file
00symbol 1 @FontDef
1&AvantGardeCE-Base	0	00824	0	25	.
1&AvantGardeCE-Bold	0	00826	2018	45	.
1&AvantGardeCE-BoldObl	0	00828	2443	66	.
1&AvantGardeCE-BoldSlope	0	00827	2223	55	.
1&AvantGardeCE-Book	0	00829	2660	76	.
1&AvantGardeCE-BookOblique	0	00830	2865	86	.
1&AvantGardeCE-CondBold	0	00831	3093	96	.
1&AvantGardeCE-CondBook	0	00832	3314	106	.
1&AvantGardeCE-CondDemi	0	00833	3535	116	.
1&AvantGardeCE-CondMedium	0	00834	3756	126	.
1&AvantGardeCE-Demi	0	00835	3983	136	.
1&AvantGardeCE-DemiOblique	0	00836	4188	146	.
1&AvantGardeCE-ExtraLight	0	00837	4416	156	.
1&AvantGardeCE-ExtraLightObl	0	00838	4643	166	.
1&AvantGardeCE-Medium	0	00839	4881	176	.
1&AvantGardeCE-MediumObl	0	00840	5092	186	.
1&AvantGardeCE-Slope	0	00825	1804	35	.
1&BookmanCE-Base	0	00841	5314	198	.
1&BookmanCE-Bold	0	00843	5724	218	.
1&BookmanCE-BoldItalic	0	00845	6136	239	.
1&BookmanCE-BoldSlope	0	00844	5920	228	.
1&BookmanCE-Demi	0	00846	6355	249	.
1&BookmanCE-DemiItalic	0	00847	6551	259	.
1&BookmanCE-Light	0	00848	6769	269	.
1&BookmanCE-LightItalic	0	00849	6968	279	.
1&BookmanCE-Medium	0	00850	7189	289	.
1&BookmanCE-MediumItalic	0	00851	7391	299	.
1&BookmanCE-Slope	0	00842	5514	208	.
1&ChanceryCE-Base	0	00915	21089	956	.
1&ChanceryCE-Bold	0	00917	21502	976	.
1&ChanceryCE-BoldSlope	0	00918	21705	986	.
1&ChanceryCE-Demi	0	00922	22552	1027	.
1&ChanceryCE-Italic	0	00920	22137	1007	.
1&ChanceryCE-Light	0	00921	22346	1017	.
1&ChanceryCE-LightItalic	0	00923	22755	1037	.
1&ChanceryCE-MediumItalic	0	00924	22983	1047	.
1&ChanceryCE-Roman	0	00919	21930	997	.
1&ChanceryCE-Slope	0	00916	21295	966	.
1&CourierCE-Base	0	00852	7615	311	.
1&CourierCE-Bold	0	00854	8001	331	.
1&CourierCE-BoldOblique	0	00856	8412	352	.
1&CourierCE-BoldSlope	0	00855	8197	341	.
1&CourierCE-Oblique	0	00857	8632	362	.
1&CourierCE-Slope	0	00853	7802	321	.
1&HelveticaCE-Base	0	00858	8835	374	.
1&HelveticaCE-Black	0	00862	9656	415	.
1&HelveticaCE-BlackOblique	0	00863	9862	425	.
1&HelveticaCE-Bold	0	00860	9233	394	.
1&HelveticaCE-BoldOblique	0	00864	10090	435	.
1&HelveticaCE-BoldSlope	0	00861	9435	404	.
1&HelveticaCE-Compressed	0	00865	10315	445	.
1&HelveticaCE-Cond	0	00866	10535	455	.
1&HelveticaCE-CondBlack	0	00867	10742	465	.
1&HelveticaCE-CondBlackObl	0	00868	10969	475	.
1&HelveticaCE-CondBold	0	00869	11207	485	.
1&HelveticaCE-CondBoldObl	0	00870	11431	495	.
1&HelveticaCE-CondLight	0	00871	11666	505	.
1&HelveticaCE-CondLightObl	0	00872	11893	515	.
1&HelveticaCE-CondOblique	0	00873	12131	525	.
1&HelveticaCE-ExtraCompressed	0	00874	12362	535	.
1&HelveticaCE-Light	0	00875	12601	545	.
1&HelveticaCE-LightOblique	0	00876	12806	555	.
1&HelveticaCE-Narrow	0	00877	13034	565	.
1&HelveticaCE-NarrowBold	0	00878	13242	575	.
1&HelveticaCE-NarrowBoldObl	0	00879	13467	585	.
1&HelveticaCE-NarrowObl	0	00880	13707	595	.
1&HelveticaCE-Oblique	0	00881	13931	605	.
1&HelveticaCE-Slope	0	00859	9028	384	.
1&HelveticaCE-UltraCompressed	0	00882	14140	615	.
1&PalatinoCE-Base	0	00890	15929	700	.
1&PalatinoCE-Bold	0	00892	16334	720	.
1&PalatinoCE-BoldItalic	0	00894	16752	741	.
1&PalatinoCE-BoldItalicOsF	0	00895	16974	751	.
1&PalatinoCE-BoldOsF	0	00896	17206	761	.
1&PalatinoCE-BoldSlope	0	00893	16533	730	.
1&PalatinoCE-Italic	0	00897	17416	771	.
1&PalatinoCE-ItalicOsF	0	00898	17621	781	.
1&PalatinoCE-Roman	0	00899	17837	791	.
1&PalatinoCE-SC	0	00900	18039	801	.
1&PalatinoCE-Slope	0	00891	16131	710	.
1&SchoolbookCE-Base	0	00883	14379	627	.
1&SchoolbookCE-Bold	0	00885	14812	647	.
1&SchoolbookCE-BoldItalic	0	00887	15258	668	.
1&SchoolbookCE-BoldSlope	0	00886	15025	657	.
1&SchoolbookCE-Italic	0	00888	15494	678	.
1&SchoolbookCE-Roman	0	00889	15713	688	.
1&SchoolbookCE-Slope	0	00884	14595	637	.
1&TimesCE-Base	0	00901	18232	813	.
1&TimesCE-Bold	0	00903	18619	833	.
1&TimesCE-BoldItalic	0	00905	19019	854	.
1&TimesCE-BoldItalicOsF	0	00906	19232	864	.
1&TimesCE-BoldSC	0	00907	19455	874	.
1&TimesCE-BoldSlope	0	00904	18809	843	.
1&TimesCE-ExtraBold	0	00908	19655	884	.
1&TimesCE-Italic	0	00909	19864	894	.
1&TimesCE-ItalicOsF	0	00910	20060	904	.
1&TimesCE-Roman	0	00911	20267	914	.
1&TimesCE-RomanSC	0	00912	20460	924	.
1&TimesCE-Semibold	0	00913	20663	934	.
1&TimesCE-SemiboldItalic	0	00914	20865	944	.
1&TimesCE-Slope	0	00902	18425	823	.
