# JSP 2.0 language definition file
#
# Author: André Simon
#   Mail: andre.simon1@gmx.de
#   Date: 19.9.2003
# ------------------------------------------
# This file is a part of highlight, a free source code converter released under the GPL.
#
# The file is used to describe keywords and special symbols of programming languages.
# See README in the highlight directory for details.
#
# New definition files for future releases of highlight are always appreciated ;)
#
# ----------
# andre.simon1@gmx.de
# http:/www.andre-simon.de/

$STRINGDELIMITERS=" '

$TAG_DELIM(kwa)=< >

$ML_COMMENT=<%-- --%>

$IGNORECASE=false
