# R language definition file
#
# Author: Andre Simon
#   Mail: andre.simon1@gmx.de
#   Date: 13.04.04
# ------------------------------------------
# This file is a part of highlight, a free source code converter released under the GPL.
#
# The file is used to describe keywords and special symbols of programming languages.
# See README in the highlight directory for details.
#
# New definition files for future releases of highlight are always appreciated ;)
#
# ----------
# andre.simon1@gmx.de
# http:/www.andre-simon.de/

$KW_LIST(kwa)=if else repeat while function for in next break

$KW_LIST(kwb)=NULL NA Inf NaN

$STRINGDELIMITERS=" '

$SL_COMMENT=# 

$ESCCHAR=\

$SYMBOLS= ( ) [ ] { } , ; : & | < > !  = / * %  + -
