# Bash script language definition file
#
# Author: André Simon
#   Mail: andre.simon1@gmx.de
#   Date: 29.7.2002
# ------------------------------------------
# This file is a part of highlight, a free source code converter released under the GPL.
#
# The file is used to describe keywords and special symbols of programming languages.
# See README in the highlight directory for details.
#
# New definition files for future releases of highlight are always appreciated ;)
#
# ----------
# andre.simon1@gmx.de
# http:/www.andre-simon.de/


$KW_LIST(kwa)=case in esac for do done function if then fi elif else select
time  until  while

# built in  commands
$KW_LIST(kwb)=source alias bind break builtin command continue declare dirs
disown echo enable export fc fg getopts hash help history jobs  let local
logout popd printf pushd pwd read readonly return set  shift shopt suspend test
times trap type ulimit umask unalias unset wait eval bg cd echo eval exec exit
kill read set test trap ulimit umask wait

$STRINGDELIMITERS=" ' `

$SL_COMMENT=#

$IGNORECASE=false

#$KW_PREFIX(kwb)=$
$KW_RE(kwb)=regex(\$\w+)

#$KW_DELIM(kwb)=${ }
$KW_RE(kwc)=regex((\$\{\w+\}))

$ESCCHAR=\

$SYMBOLS= ( ) [ ] { } , ; : & | < > !  = / * %  + -
