# XML language definition file
#
# Author: André Simon
#   Mail: andre.simon1@gmx.de
#   Date: 02.03.2003
# ------------------------------------------
# This file is a part of highlight, a free source code converter released under the GPL.
#
# The file is used to describe keywords and special symbols of programming languages.
# See README in the highlight directory for details.
#
# New definition files for future releases of highlight are always appreciated ;)
# ----------
# andre.simon1@gmx.de
# http:/www.andre-simon.de/

$TAG_DELIM(kwa)=< >

#$KW_DELIM(kwb)=& ;
$KW_RE(kwb)=regex(\&\w+;)

$STRINGDELIMITERS="

$ML_COMMENT= <!-- -->

$IGNORECASE=true
